package game

TextureName :: enum {
	None,
	Cat,
	Squirrel,
}

AtlasTexture :: struct {
	rect: Rect,
	offset: Vec2i,
	document_size: Vec2i,
	duration: f32,
}

atlas_textures: [TextureName]AtlasTexture = {
	.None = {},
	.Cat = { rect = {459, 48, 16, 16}, offset = {0, 0}, document_size = {16, 16}, duration = 0.100},
	.Squirrel = { rect = {442, 48, 16, 16}, offset = {0, 0}, document_size = {16, 16}, duration = 0.100},
}

AtlasGlyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_glyphs: []AtlasGlyph = {
	{ rect = {26, 28, 16, 27}, value = 'A', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {9, 28, 16, 27}, value = 'B', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {60, 28, 16, 27}, value = 'C', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {43, 28, 16, 27}, value = 'D', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {453, 0, 16, 27}, value = 'E', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {436, 0, 16, 27}, value = 'F', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {487, 0, 16, 27}, value = 'G', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {470, 0, 16, 27}, value = 'H', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {252, 28, 12, 27}, value = 'I', offset_x = 0, offset_y = -1, advance_x = 13},
	{ rect = {196, 28, 16, 27}, value = 'J', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {197, 0, 17, 27}, value = 'K', offset_x = 0, offset_y = -1, advance_x = 18},
	{ rect = {162, 28, 16, 27}, value = 'L', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {9, 0, 19, 27}, value = 'M', offset_x = 0, offset_y = -1, advance_x = 20},
	{ rect = {49, 0, 19, 27}, value = 'N', offset_x = 0, offset_y = -1, advance_x = 20},
	{ rect = {107, 0, 17, 27}, value = 'O', offset_x = 0, offset_y = -1, advance_x = 18},
	{ rect = {179, 28, 16, 27}, value = 'P', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {89, 0, 17, 27}, value = 'Q', offset_x = 0, offset_y = -1, advance_x = 18},
	{ rect = {94, 28, 16, 27}, value = 'R', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {77, 28, 16, 27}, value = 'S', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {128, 28, 16, 27}, value = 'T', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {179, 0, 17, 27}, value = 'U', offset_x = 0, offset_y = -1, advance_x = 18},
	{ rect = {143, 0, 17, 27}, value = 'V', offset_x = 0, offset_y = -1, advance_x = 18},
	{ rect = {69, 0, 19, 27}, value = 'W', offset_x = 0, offset_y = -1, advance_x = 20},
	{ rect = {145, 28, 16, 27}, value = 'X', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {111, 28, 16, 27}, value = 'Y', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {283, 0, 16, 27}, value = 'Z', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {393, 28, 17, 19}, value = 'a', offset_x = 0, offset_y = 7, advance_x = 18},
	{ rect = {232, 0, 16, 27}, value = 'b', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {375, 28, 17, 19}, value = 'c', offset_x = 0, offset_y = 7, advance_x = 18},
	{ rect = {161, 0, 17, 27}, value = 'd', offset_x = 0, offset_y = -1, advance_x = 18},
	{ rect = {429, 28, 17, 19}, value = 'e', offset_x = 0, offset_y = 7, advance_x = 18},
	{ rect = {239, 28, 12, 27}, value = 'f', offset_x = 0, offset_y = -1, advance_x = 13},
	{ rect = {285, 28, 17, 25}, value = 'g', offset_x = 0, offset_y = 7, advance_x = 18},
	{ rect = {402, 0, 16, 27}, value = 'h', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {276, 28, 8, 27}, value = 'i', offset_x = 0, offset_y = -1, advance_x = 9},
	{ rect = {0, 0, 8, 31}, value = 'j', offset_x = -2, offset_y = -1, advance_x = 7},
	{ rect = {249, 0, 16, 27}, value = 'k', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {265, 28, 10, 27}, value = 'l', offset_x = 0, offset_y = -1, advance_x = 11},
	{ rect = {465, 28, 16, 19}, value = 'm', offset_x = 0, offset_y = 7, advance_x = 16},
	{ rect = {391, 48, 16, 19}, value = 'n', offset_x = 0, offset_y = 7, advance_x = 16},
	{ rect = {357, 28, 17, 19}, value = 'o', offset_x = 0, offset_y = 7, advance_x = 18},
	{ rect = {321, 28, 17, 21}, value = 'p', offset_x = 0, offset_y = 7, advance_x = 18},
	{ rect = {339, 28, 17, 21}, value = 'q', offset_x = 0, offset_y = 7, advance_x = 18},
	{ rect = {425, 48, 16, 19}, value = 'r', offset_x = 0, offset_y = 7, advance_x = 16},
	{ rect = {411, 28, 17, 19}, value = 's', offset_x = 0, offset_y = 7, advance_x = 18},
	{ rect = {213, 28, 12, 27}, value = 't', offset_x = 0, offset_y = -1, advance_x = 13},
	{ rect = {357, 48, 16, 19}, value = 'u', offset_x = 0, offset_y = 7, advance_x = 16},
	{ rect = {374, 48, 16, 19}, value = 'v', offset_x = 0, offset_y = 7, advance_x = 16},
	{ rect = {482, 28, 16, 19}, value = 'w', offset_x = 0, offset_y = 7, advance_x = 16},
	{ rect = {447, 28, 17, 19}, value = 'x', offset_x = 0, offset_y = 7, advance_x = 18},
	{ rect = {303, 28, 17, 25}, value = 'y', offset_x = 0, offset_y = 7, advance_x = 18},
	{ rect = {408, 48, 16, 19}, value = 'z', offset_x = 0, offset_y = 7, advance_x = 16},
	{ rect = {226, 28, 12, 27}, value = '1', offset_x = 0, offset_y = -1, advance_x = 13},
	{ rect = {266, 0, 16, 27}, value = '2', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {300, 0, 16, 27}, value = '3', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {317, 0, 16, 27}, value = '4', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {351, 0, 16, 27}, value = '5', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {368, 0, 16, 27}, value = '6', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {215, 0, 16, 27}, value = '7', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {419, 0, 16, 27}, value = '8', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {334, 0, 16, 27}, value = '9', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {125, 0, 17, 27}, value = '0', offset_x = 0, offset_y = -1, advance_x = 18},
	{ rect = {385, 0, 16, 27}, value = '?', offset_x = 0, offset_y = -1, advance_x = 16},
	{ rect = {29, 0, 19, 27}, value = '&', offset_x = 0, offset_y = -1, advance_x = 20},
	{ rect = {0, 39, 4, 4}, value = '.', offset_x = 0, offset_y = 22, advance_x = 5},
	{ rect = {0, 32, 4, 6}, value = ',', offset_x = 0, offset_y = 22, advance_x = 5},
}

shapes_texture_rect := Rect {499, 28, 10, 10}

TileId :: enum {
	T0Y0X0,
	T0Y0X1,
	T0Y0X2,
	T0Y0X3,
	T0Y0X4,
	T0Y0X5,
	T0Y0X6,
	T0Y0X7,
	T0Y0X8,
	T0Y0X9,
	T0Y1X0,
	T0Y1X1,
	T0Y1X2,
	T0Y1X3,
	T0Y1X4,
	T0Y1X5,
	T0Y1X6,
	T0Y1X7,
	T0Y1X8,
	T0Y1X9,
	T0Y2X0,
	T0Y2X1,
	T0Y2X2,
	T0Y2X3,
	T0Y2X4,
	T0Y2X5,
	T0Y2X6,
	T0Y2X7,
	T0Y2X8,
	T0Y2X9,
	T0Y3X0,
	T0Y3X1,
	T0Y3X2,
	T0Y3X3,
	T0Y3X4,
	T0Y3X5,
	T0Y3X6,
	T0Y3X7,
	T0Y3X8,
	T0Y3X9,
	T0Y4X0,
	T0Y4X1,
	T0Y4X2,
	T0Y4X3,
	T0Y4X4,
	T0Y4X5,
	T0Y4X6,
	T0Y4X7,
	T0Y4X8,
	T0Y4X9,
	T0Y5X0,
	T0Y5X1,
	T0Y5X2,
	T0Y5X3,
	T0Y5X4,
	T0Y5X5,
	T0Y5X6,
	T0Y5X7,
	T0Y5X8,
	T0Y5X9,
	T0Y6X0,
	T0Y6X1,
	T0Y6X2,
	T0Y6X3,
	T0Y6X4,
	T0Y6X5,
	T0Y6X6,
	T0Y6X7,
	T0Y6X8,
	T0Y6X9,
	T0Y7X0,
	T0Y7X1,
	T0Y7X2,
	T0Y7X3,
	T0Y7X4,
	T0Y7X5,
	T0Y7X6,
	T0Y7X7,
	T0Y7X8,
	T0Y7X9,
	T0Y8X0,
	T0Y8X1,
	T0Y8X2,
	T0Y8X3,
	T0Y8X4,
	T0Y8X5,
	T0Y8X6,
	T0Y8X7,
	T0Y8X8,
	T0Y8X9,
	T0Y9X0,
	T0Y9X1,
	T0Y9X2,
	T0Y9X3,
	T0Y9X4,
	T0Y9X5,
	T0Y9X6,
	T0Y9X7,
	T0Y9X8,
	T0Y9X9,
}

atlas_tiles := #partial [TileId]Rect {
}

AnimationName :: enum {
	None,
}

AtlasAnimation :: struct {
	first_frame: TextureName,
	last_frame: TextureName,
}

atlas_animations := [AnimationName]AtlasAnimation {
	.None = {},
}

TextureAtlasFilename :: "atlas.png"
AtlasFontSize :: 32
LettersInFont :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890?&.,"
