{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": ["*.exp"],
		},
		{
			"path": "C:\\repos\\raylib\\src",
		},
		{
			"path": "C:\\Odin\\core",
		},
		{
			"path": "C:\\Odin\\vendor\\raylib",
		},
		{
			"path": "C:\\Odin\\base",
		},
		{
			"path": "C:\\Odin\\examples",
		},
		{
			"path": "C:\\Odin\\src"
		},
	],
	"build_systems":
	[
		{
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
			"name": "Game template",
			"windows": {
				"working_dir": "$project_path",
				"shell_cmd": "build_hot_reload.bat && start game.exe",
			},
			"osx": {
				"working_dir": "$project_path",
				"shell_cmd": "./build_hot_reload.sh && ./game.bin &",
			},
			"linux": {
				"working_dir": "$project_path",
				"shell_cmd": "./build_hot_reload.sh && ./game.bin &",
			},
		}
	],
	"settings":
	{
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		},
	},
}
